"""1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран."""

# a = 'Hello,'
# b = 'world!'
# print(a, b)
# a = input('Enter your name: ')
# b = input('Enter your surname: ')
# c = input('Enter your age: ')
# print(a, b, c)

"""2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматироание строк."""

# time = int(input('Enter time in seconds: '))
# hour = time//3600
# min = (time - hour*3600)//60
# sec = time - hour*3600 - min*60
# print(f"Time: {hour:02} : {min:02} : {sec:02}")

"""3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 
3 + 33 + 333 = 369."""

# n = input('Enter number: ')
# print(f"{n} + {2*n} + {3*n} = {int(n) + int(2*n) + int(3*n)}")

"""4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте 
цикл while и арифметические операции. """

# num = input('Введите целое положительное число: ')
# if num.isdigit():
#     last = int(num) % 10
#     num = int(num) // 10
#     while int(num) > 0:
#         if int(num) % 10 > last:
#             last = int(num) % 10
#         num = int(num) // 10
#     print(last)

"""5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает 
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. 
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите 
численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

# proceeds = input('Введите значение выручки: ')
# costs = input('Введите значение издержек: ')
# profit = float(proceeds) - float(costs)
# if float(proceeds) > float(costs):
#     print(f'Прибыль компании: {profit:.2f}\n'
#           f'Рентабельность компании: {int(profit/float(proceeds)*100)} %')
#     count_of_stuff = input('Введите количество сотрудников: \n')
#     print(f'Прибыль фирмы в расчете на одного сотрудника: {profit / int(count_of_stuff):.2f}')
# else:
#     print('Компания работает в убыток')



"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день 
спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат 
спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно 
натуральное число — номер дня. Например: a = 2, b = 3. Результат: 1-й день: 2 2-й день: 2,2 3-й день: 2,
42 4-й день: 2,66 5-й день: 2,93 6-й день: 3,22 Ответ: на шестой день спортсмен достиг результата — не менее 3 
км. """

# a, b = map(int, input("Введите начальный и конечный результат тренировок: ").split(" "))
# i = 1
#
# while a < b:
#     i = i + 1
#     a = a + a / 10
#     print(f"{i}-й день: {a:.3}")
#
# print(f"Ответ: на {i}-й день спортсмен достиг результата — не менее {int(a)} км.")

